version: "3.9"

services:
  stockmarketdb:
    image: postgres:14.3-alpine
    container_name: stockmarketdb
    environment:
      POSTGRES_DB: stockmarket_db
      POSTGRES_USER: broker
      POSTGRES_PASSWORD: broker
    ports:
      - "5433:5432"

  my-stockmarket-app:
    image: hojo84-stockmarketapp
    depends_on:
      - stockmarketdb
    ports:
      - "8080:8080"